Scene18/morning
Scene18/30-deg-right
Scene18/rain
Scene18/sunset
Scene18/fog
Scene18/15-deg-right
Scene18/15-deg-left
Scene18/overcast
Scene18/30-deg-left
Scene18/clone
Scene20/morning
Scene20/30-deg-right
Scene20/rain
Scene20/sunset
Scene20/fog
Scene20/15-deg-right
Scene20/15-deg-left
Scene20/overcast
Scene20/30-deg-left
Scene20/clone
Scene01/morning
Scene01/30-deg-right
Scene01/rain
Scene01/sunset
Scene01/fog
Scene01/15-deg-right
Scene01/15-deg-left
Scene01/overcast
Scene01/30-deg-left
Scene01/clone
Scene06/morning
Scene06/30-deg-right
Scene06/rain
Scene06/sunset
Scene06/fog
Scene06/15-deg-right
Scene06/15-deg-left
Scene06/overcast
Scene06/30-deg-left
Scene06/clone
